# secret for user token
APP_SECRET=

# url api
APP_API_URL=http://localhost:3333

# url web app
APP_WEB_URL=http://localhost:3000

# email service
MAIL_DRIVER=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

STORAGE_DRIVER=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
